is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crypto_STDout
build_property.ProjectDir = c:\MyProgs\Nextcloud\Documents\Codes\Blockchain\best_practice_MATLAB_SharedMem\BlockChain\C#\Crypto-STDout\Crypto-STDout\
